body {
    font-size: 62.5%;
    max-width: var(--largura-max);
    font-family: 'Gowun Batang', system-ui;
    margin: 0 auto;
}

.cabecalho {
    background-color: var(--cor-fundo);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    height: 12vh;
    font-family: 'Spectral', serif;
}

.cabecalho .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 100%;
    padding: 0 20px;
    font-size: 0.8rem;
    color: var(--cor-principal);
    border-radius: 10px;
    min-width: 178.7px;
    transition: 0.2s ease-in;
}

.cabecalho .logo h2 {
    line-height: 18px;
    font-weight: 700;
}

.cabecalho .material-symbols-outlined {
    transform: scale(1.6);
}

.cabecalho .logo:hover {
    background-color: var(--cor-acessoria);
    color: #fdecfd;
}

.principal {
    background: url(../imagens/bg-3.jpg) no-repeat center center;
    background-size: cover;
    height: 80vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

.principal::after {
    content: url('');
    background: linear-gradient(to right, var(--cor-fundo) 10%, rgba(0, 0, 0, 0)) 90%;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    z-index: 0;
    filter: brightness(110%);
}

.principal .informacoes {
    padding: 5%;
    z-index: 1;
    color: var(--cor-principal)
}

.principal .informacoes .titulo {
    font-size: 3.7rem;
    padding-bottom: 20px;
    font-weight: 800;
}

.principal .informacoes .subtitulo1 {
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 600;
}

.principal .informacoes .subtitulo2 {
    font-size: 1.6rem;
    line-height: 2rem;
    font-weight: 600;
}

.principal .informacoes .subtitulo1 strong {
    font-weight: 700;
    font-size: 2.6rem;
}

.principal .informacoes .texto {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 600;
    padding-top: 20px;
}

.btn-agendar {
    font-size: 1.6rem;
    font-weight: 600;
    padding: 10px 50px;
    margin: 20px 0;
    background-color: var(--cor-fundo);
    color: var(--cor-principal);
    border: solid 2px var(--cor-principal);
    border-radius: 15px;
    transition: 0.2s ease-in;
    white-space: nowrap;
}

.btn-agendar:hover {
    background-color: var(--cor-acessoria);
    color: var(--cor-fundo);
    cursor: pointer;
    transform: scale(1.1);
}

.principal .foto {
    height: 100%;
    align-self: flex-end;
    z-index: 1;
}

.principal .foto img {
    height: 100%;
}

.publico {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

.publico .imagem img {
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
}

.publico .imagem a:hover img {
    opacity: 0.8;
}

.publico .descricao.texto1, .publico .descricao.texto2 {
    background-color: #fff;
}

.publico .descricao {
    padding: 10%;
    color: var(--cor-principal);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.publico .descricao h3 {
    font-size: 2.4rem;
    padding-bottom: 1.5rem;
    line-height: 1.8rem;
}

.publico .descricao p {
    line-height: 1.5rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.publico .descricao .btn-agendar {
    white-space: wrap;
}

.tratamentos {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px repeat(2, auto);
    text-align: center;
    height: 80vh;
}

.tratamentos .titulo {
    background-color: var(--cor-fundo);
    grid-area: 1 / 1 / 1 / 4;
    padding: 20px;
    font-size: 2rem;
    color: var(--cor-principal);
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tratamentos .trato {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
}

.tratamentos .trato.item1 {
    background-color: var(--cor-principal);
    color: var(--cor-fundo);
    grid-area: 2 / 1 / 2 / 1;
}

.tratamentos .trato.item2 {
    background-color: var(--cor-fundo);
    color: var(--cor-principal);
    grid-area: 2 / 2 / 2 / 2;
}

.tratamentos .trato.item3 {
    background-color: var(--cor-principal);
    color: var(--cor-fundo);
    grid-area: 2 / 3 / 2 / 3;
}

.tratamentos .trato.item4 {
    background-color: var(--cor-fundo);
    color: var(--cor-principal);
    grid-area: 3 / 1 / 3 / 1;
}

.tratamentos .trato.item5 {
    background-color: var(--cor-principal);
    color: var(--cor-fundo);
    grid-area: 3 / 2 / 3 / 2;
}

.tratamentos .trato.item6 {
    background-color: var(--cor-fundo);
    color: var(--cor-principal);
    grid-area: 3 / 3 / 3 / 3;
}

.avaliacoes {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    background-color: var(--cor-fundo);
}

.avaliacoes .titulo {
    background-color: var(--cor-fundo);
    font-size: 2rem;
    color: var(--cor-principal);
    font-weight: 700;
    padding: 20px;
}

.avaliacoes .painel-avaliacoes {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 1rem;
}

.avaliacoes .painel-avaliacoes .avaliacao {
    background-color: #d5b7e6;
    color: #000;
    padding: 1.8rem 2rem;
    width: 40%;
    min-width: 400px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

.avaliacoes .painel-avaliacoes .avaliacao:last-child {
    margin-bottom: 1rem;
}

.painel-avaliacoes .avaliacao p {
    font-size: 1.2rem;
    line-height: 1.2rem;
    padding: 10px 5px;
}

.painel-avaliacoes .avaliacao h4 {
    font-size: 1.4rem;
    line-height: 1rem;
    align-self: flex-end;
    padding-top: 30px;
}

.painel-avaliacoes .avaliacao h5 {
    font-size: 0.8rem;
    line-height: 1rem;
    padding-top: 10px;
    align-self: flex-end;
}

.painel-avaliacoes .avaliacao h5 a {
    text-decoration: underline;
    color: blue;
    cursor: pointer;
}

.duvidas {
    background-color: var(--cor-fundo);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
    gap: 0.5rem;
    padding: 20px;
}

.duvidas .titulo {
    background-color: var(--cor-fundo);
    font-size: 2rem;
    color: var(--cor-principal);
    font-weight: 700;
    padding: 20px;
}

.duvidas .cartao {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 70%;
    min-width: 400px;
    border-radius: 10px;
    border: solid 4px #d5b7e6;
    gap: 10px;
    position: relative;
}

.duvidas .cartao ion-icon {
    color: var(--cor-principal);
    transform: scale(3.0);
    position: absolute;
    left: 20px;
}

.duvidas .cartao .texto {
    color: var(--cor-principal);
    margin: 5px 5px 5px 50px;
}

.duvidas .cartao .texto .pergunta {
    font-size: 1.4rem;
    line-height: 1.4rem;
}

.duvidas .cartao .texto .resposta {
    font-size: 0.9rem;
}

.pergunte-me {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 60vh;
    background-color: #fff;
}

.pergunte-me .ilustracao {
    height: 90%;
    align-self: flex-end;
}

.pergunte-me .ilustracao img {
    height: 100%;
}

.pergunte-me .informacoes {
    color: var(--cor-principal);
    width: 500px;
    display: flex;
    flex-direction: column;
}

.pergunte-me .informacoes .titulo {
    font-size: 3rem;
    padding: 10px 0;
}

.pergunte-me .informacoes .mensagem {
    font-size: 1.2rem;
    line-height: 1.4rem;
    font-weight: 600;
}

.pergunte-me .informacoes .btn-agendar {
    align-self: center;
}











